FM=application/vnd.framemaker
AI=applicaiton/illustrator
P65=application/vnd.pagemaker
BMP=image/bmp
GIF=image/gif
JPEG=image/jpeg
JPG=image/jpg
TIFF=image/tiff
TIF=image/tiff
DXF=image/vnd.dxf
DWG=image/vnd.dwg
DGN=application/microstation
CDS=chemical/x-chemdraw
CDX=chemical/x-cdx
HPG=application/vnd.hp-hpgl
WPD=application/vnd.hp-hpgl
HTM=text/html
HTML=text/html
123=application/vnd.lotus-1-2-3
PRZ=application/freelance
LWP=application/vnd.lotus-wordpro
SKC=chemical/x-mdl-molfile
XLS=application/vnd.ms-excel
PPT=application/vnd.ms-powerpoint
MPP=application/vnd.ms-project
VSD=application/vnd.visio
DOC=application/msword
TXT=text/plain
QXD=application/quarkxpress
PDF=application/pdf
XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
DOCX=application/vnd.openxmlformats-officedocument.wordprocessingml.document
msg=application/octet-stream
ZIP=multipart/x-zip
RAR=application/rar